<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* nav bar main text */
.topnav {
  overflow: hidden;
  background-color: #333;
  color: white;
  padding: 14px 16px;
  position: fixed;
  top: 0;
  width: 100%;
}

/* links in nav bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* changing links based on clicks */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: red;
  color: white;
}

.topnav-right {
  float: right;
}
  
.main {
  padding: 16px;
  margin-top: 150px;
}
</style>
</head>
<body>

<div class="topnav">
  <img src="logo.png" alt="Logo" style="float:left" scale=".5">
  <p style="font-family:Brush Script MT;font-size:50">&emsp;&emsp; Bay State Skating School</p>
  <p style="font-family:Brush Script MT">&emsp;&emsp; Celebrating Over 50 Years!</p>
  <div class="topnav-right">
    <a href="https://madelynsilveira.github.io/CS20sp23/About.html">About</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Classes.html">Classes</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Register.html">Register</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Policies.html">Policies</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Contact.html">Contact&emsp;</a>
  </div>
</div>
  
<div class="main" style="padding-left:16px">
  <h2>Top Navigation with Right Aligned Links</h2>
  <p>With 50 Years of experience, BAY STATE SKATING SCHOOL offers a tried and true method of instruction for the beginner, 
  Intermediate and advanced skater. Recreational, figure and hockey skating skills are taught by dedicated and caring 
  Professional Instructors. Girls and boys are grouped according to age and ability. Class sizes are small. Our emphasis is 
  on quality instruction, safety, building confidence and having fun while learning to skate.</p>
  
  
  </div>
</body>
</html>
