<!DOCTYPE html>
<html>
  <head>
    <title>Classes</title>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* nav bar main text */
.nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 35px;
  vertical-align: top;
}

/* links in nav bar */
.nav a {
  float: left;
  color: Aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

.nav a:hover {
  background-color: #dd3b50;
  background-size: 10px contain;
  color: black;
}
.nav a.active {
  background-color: red;
  color: Aliceblue;
}

.nav-right {
  float: right;
}
  
.main {
  padding: 16px;
  margin-top: 170px; 
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th { /* header row */
  background-color: #e46778;
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(odd) {
  background-color: #dddddd;
}
  
footer { 
  text-align: center;
  padding: 3px;
  background-color: #dd3b50;
  color: Aliceblue;
}
</style>
</head>
<body>

<div class="nav">
  <img src="logo.png" alt="Logo" style="float:left;padding:10px;" scale=".5">
  <p style="font-family:cursive;color:AliceBlue;">&nbsp; Bay State Skating School <span style="color:#dd3b50;">&nbsp;&hearts;&nbsp;</span> <span style="color:#e6f3ff;">Celebrating Over 50 Years!</span></p>
  <div class="nav-right">
    <a href="https://madelynsilveira.github.io/CS20sp23/Home.html">Home</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Classes.html">Classes</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Register.html">Register</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Contact.html">Contact</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Policies.html">Policies&emsp;</a>
  </div>
</div>

<div class="main" style="padding-left:16px">
  <h2>Class Format</h2>
  <table>
      <tr>
        <th>Small Group Instruction</th>
        <th>Supervised Practice Time</th>
      </tr>
      <tr>
        <td>Skating Classes consist of a 25 minute lesson and a 25 minute supervised practice. Girls and boys ages 4 – 18 are grouped according to age and ability.</td>
        <td>Figure, hockey or recreational sharpened skates can be worn but no double runners. Helmets mandatory for ages 4-9 and strongly recommended for all students. Siblings of different age and ability have the opportunity to enroll at the same class time but will have different instructors.</td>
      </tr>
  </table><br>
  
<!--  I used this linke to help me with tables: https://www.w3schools.com/html/html_tables.asp  -->
  <h2>Class Dates and Availability</h2>
    <table>
      <tr><span style="background-color:#dd3b50;">
        <th>Class</th>
        <th>Rink</th>
        <th>Lesson Dates</th>
        <th>Availability</th></span>
      </tr>
      <tr>
        <td>Brookline Larz Anderson Saturday</td>
        <td>Saturday</td>
        <td>February 4, 2023 10:45 AM</td>
        <td>Sold Out</td>
      </tr>
      <tr>
        <td>Brookline Larz Anderson Sunday</td>
        <td>Saturday</td>
        <td>February 5, 2023 10:45 AM</td>
        <td>Avilable</td>
      </tr>
  </table><br>
</div>

<footer>
  <p>Email us at <a href="lessons@baystateskating.com">lessons@baystateskating.com</a> or call (781) 890-8480 for further information. Also join us on 
  <a href="https://www.facebook.com/baystateskatingschool/">facebook</a> to stay up to date on regirstration and events! </p>
  <p style="font-size:15px;color:#333;">Bay State Skating School ©2018. All rights reserved</p>
</footer>
  
</body>
</html>
