<!DOCTYPE html>
<html>
  <head>
    <title>Contact</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: "Bitter",serif;
}

/* nav bar main text */
.nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 35px;
  vertical-align: top;
}

/* links in nav bar */
.nav a {
  float: left;
  color: Aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* changing links based on clicks */
.nav a:hover {
  background-color: #dd3b50;
  background-size: 10px contain;
  color: black;
}
.nav a.active {
  background-color: red;
  color: Aliceblue;
}

.nav-right {
  float: right;
}
  
.main {
  padding: 16px;
  margin-top: 170px; /* fit below the nav bar */
}

footer { 
  text-align: center;
  padding: 3px;
  background-color: #dd3b50;
  color: Aliceblue;
}
</style>
</head>
<body>

<div class="nav">
  <img src="logo.png" alt="Logo" style="float:left;padding:10px;" scale=".5">
  <p style="font-family:cursive;color:AliceBlue;">&nbsp; Bay State Skating School <span style="color:#dd3b50;">&nbsp;&hearts;&nbsp;</span> <span style="color:#e6f3ff;">Celebrating Over 50 Years!</span></p>
  <div class="nav-right">
    <a href="https://madelynsilveira.github.io/CS20sp23/Home.html">Home</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Classes.html">Classes</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Register.html">Register</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Contact.html">Contact</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Policies.html">Policies&emsp;</a>
  </div>
</div>

<div class="main" style="padding-left:16px">
  <h2> Want to know more? </h2>
  <p> Get in touch with us via email: <a href="lessons@baystateskating.com">lessons@baystateskating.com</a></p>
  <p> Or call our office to speak with someone directly: +1 (781) 890-8480
    
  <h2> Join our family! </h2>
  <p> Our Facebook: <a href="https://www.facebook.com/baystateskatingschool/">Bay State Skating School</a>
  <p> Our Youtube: <a href="https://www.youtube.com/@baystateskatingschool9308">Bay State Skating School</a>
  <form action="/action_page.php" target="_blank">
    <p><strong>Sign Up for our newsletter for updates and more!</strong></p>
    <label for="fname">Your Email:</label>
    <input type="text" id="news" name="news"><br>
    <input type="submit" value="Submit"><br>
  </form><br>
</div>
  
<footer>
  <p style="font-size:15px;color:#333;">Bay State Skating School ©2018. All rights reserved</p>
</footer>
  
</body>
</html>
     

