<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  margin: 0;
  font-family: "Bitter",serif;
}

/* nav bar main text */
.nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 35px;
  vertical-align: top;
}

/* links in nav bar */
.nav a {
  float: left;
  color: Aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

/* changing links based on clicks */
.nav a:hover {
  background-color: #dd3b50;
  background-size: 10px contain;
  color: black;
}
.nav a.active {
  background-color: red;
  color: Aliceblue;
}

.nav-right {
  float: right;
}
  
.main {
  padding: 16px;
  margin-top: 170px; /* fit below the nav bar */
}

footer { 
  text-align: center;
  padding: 3px;
  background-color: #dd3b50;
  color: Aliceblue;
}
</style>
</head>
<body>

<div class="nav">
  <img src="logo.png" alt="Logo" style="float:left;padding:10px;" scale=".5">
  <p style="font-family:cursive;color:AliceBlue;">&nbsp; Bay State Skating School <span style="color:#dd3b50;">&nbsp;&hearts;&nbsp;</span> <span style="color:#e6f3ff;">Celebrating Over 50 Years!</span></p>
  <div class="nav-right">
    <a href="https://madelynsilveira.github.io/CS20sp23/Home.html">Home</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Classes.html">Classes</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Register.html">Register</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Contact.html">Contact</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Policies.html">Policies&emsp;</a>
    
  </div>
</div>
  
<div class="main" style="padding-left:16px">
  <h2>Get Aquainted with Bay State Skating School</h2>
  <p>With 50 Years of experience, Bay State Skating School offers a tried and true method of instruction for the beginner, Intermediate and advanced skater. Recreational, figure and hockey skating skills are taught by dedicated and caring Professional Instructors. Girls and boys are grouped according to age and ability. Class sizes are small. Our emphasis is on quality instruction, safety, building confidence and having fun while learning to skate.</p>
  <h3>Skate with us!</h3>
<!-- I used this link to help me with videos: https://www.w3schools.com/html/html5_video.asp -->
<!--   <img src="BayStateFinal.mp4" alt="Demo Video"> -->
  <video width="360" height="240" controls autoplay muted>
    <source src="BayStateFinal.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <p> Our school is a NON-PROFIT Organization dedicated to teaching ice skating skills while having fun. Classes are held at 10 Rinks throughout Greater Boston, North, South and West of the City for children ages 4 through 18. Learn to Skate and have fun!</p>
  <h4>Rink locations</h4>
  <p>Brookline Cleveland Circle, Brookline Larz Anderson, Cambridge, Medford, Newton-Brighton, Quincy, Somerville, Waltham, West Roxbury, Weymouth</p>
  <img src="instruction.jpg" alt="Rink" style="width:100%;padding:0px;">

  </div>
  
 <footer>
  <p>Email us at <a href="lessons@baystateskating.com">lessons@baystateskating.com</a> or call (781) 890-8480 for further information. Also join us on 
  <a href="https://www.facebook.com/baystateskatingschool/">facebook</a> to stay up to date on regirstration and events! </p>
  <p style="font-size:15px;color:#333;">Bay State Skating School ©2018. All rights reserved</p>
  
</footer>
  
</body>
</html>
