<!DOCTYPE html>
<html>
<head>
  <title>Joes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: "Andale Mono",monospace;
      font-color: #333;
    }
    
    .nav {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      height: 150px;
      font-size: 60px;
      vertical-align: center;
      z-index: 10; 
    }
    .nav-right {
      float: right;
    }
	  
    .main {
      padding: 16px;
      margin-top: 150px;
      font-size: 18px;
      font-color: #333;
    }
		table {
			border-collapse: collapse;
			width: 100%;
		}

		th { 
			background-color: DarkSalmon;
			border: 1px solid #dddddd;
			text-align: center;
			padding: 8px;
		}

		td {
			background-color: Azure;
			border: 1px solid #dddddd;
			text-align: left;
			padding: 8px;
		}

    footer { 
      text-align: center;
      font-size: 15px;
      padding: 3px;
      background-color: #333;
      color: yellow;
    }
  </style>
</head>
  
<body>
  <div class="nav">
    <img src="hotdog.png" alt="Logo" style="float:left;padding:10px;" width="200" height="120">
	  <p style="font-family:impact;color:yellow;">&emsp;&emsp;&emsp;J O E ' S <span style="color:DarkOrange;">FAMOUS</span> H O T D O G S</span></p>
    <div class="nav-right">
      <a href="https://madelynsilveira.github.io/CS20sp23/Joes.html">Online Order</a>
      <a href="https://madelynsilveira.github.io/CS20sp23/Joes.html">Menu</a>
      <a href="https://madelynsilveira.github.io/CS20sp23/Joes.html">Locations</a>
      <a href="https://madelynsilveira.github.io/CS20sp23/Joes.html">Policies&emsp;</a>
    </div>
  </div>

  <div class="main" style="padding-left:16px">
    <h3> Welcome to Joe's Hotdogs! </h3>
    <p> We've been delivering delicious dogs to people like you for over 30 years, and have three different permanent locations. </p>
    <p> We also work pop up stands every Saturday and Sunday, so scour the beaches near you to get a taste of our delicious dogs!</p></br>
    <h3> Our world renowned recipe</h3>
    <p> Old Papa Joe used to cook us hot dogs out in the summer heat. Nowadays we honor his memory by delivering his delicious recipe to as many people as we can. </p></br>
    
    <table>
	<tr>
		<th colspan="3">Pricing</th>
	</tr>
	<tr>
		<td>Hotdogs: $4</th>
		<td>Fries: $3.50 </th>
		<td>Sodas: $1.75 </th>
	</tr>
</table></br></br>
    
      <button style="color:red;font-size:20px" onclick="online_order()">ORDER ONLINE NOW</button>
      <p id="order"></p>
      
      <p>Subtotal: $<span id="subtotal"></span></p>
      <p>Discount: $<span id="discount"></span></p>
      <p>Tax: $<span id="tax"></span></p>
      <p>Total: $<span id="total"></span></p>

      <script>
        function online_order() {
          let hotdogs = prompt("How many hotdogs would you like?", "1");
          let fries = prompt("How many fries would you like?", "1");
          let sodas = prompt("How many sodas would you like?", "1");
          let subtotal = 0; 
          let discount = 0;
          let tax = 0;
          let total = 0;
		
          if (hotdogs != null && fries != null) {
            subtotal = hotdogs * 4 + fries * 3.5 + sodas * 1.75;
            document.getElementById("order").innerHTML = "Awesome! " + hotdogs + " hotdogs, " + fries + " fries, and " + sodas + " sodas coming up!";

	    	/* apply discount */
				if (subtotal >= 20) {
				discount = subtotal * .1;
				subtotal = subtotal - discount;
				}
            
				/* calculate tax and round */
				tax = (subtotal * .0625);
				total = (subtotal + tax);
				subtotal = Math.round(subtotal * 100) / 100;
				discount = Math.round(discount * 100) / 100;
				tax = Math.round(tax * 100) / 100;
				total = Math.round(total * 100) / 100;

				/* make them accessible */
				document.getElementById("subtotal").innerHTML = subtotal;
				document.getElementById("discount").innerHTML = discount;
				document.getElementById("tax").innerHTML = tax;
				document.getElementById("total").innerHTML = total;
				}
			}
      </script>
  </div>

  <footer>
    <p>Call in an order at (967) 254-9921.</p>
    <p>Email us at JoesDawgs@meat.com for further information on store hours and hiring.</p>
    <p style="font-size:12px;color:DarkOrange;">Joe's Hotdogs ©2023. All rights reserved.</p>
  </footer>
  
</body>
</html>
