<!DOCTYPE html>
<html>
  <head>
    <title>Policies</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* nav bar main text */
.nav {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
  font-size: 35px;
  vertical-align: top;
}

/* links in nav bar */
.nav a {
  float: left;
  color: Aliceblue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 15px;
}

/* changing links based on clicks */
.nav a:hover {
  background-color: #dd3b50;
  background-size: 10px contain;
  color: black;
}
.nav a.active {
  background-color: red;
  color: Aliceblue;
}

.nav-right {
  float: right;
}
  
.main {
  padding: 16px;
  margin-top: 170px; /* fit below the nav bar */
}

footer { 
  text-align: center;
  padding: 3px;
  background-color: #dd3b50;
  color: Aliceblue;
}
</style>
</head>
<body>

<div class="nav">
  <img src="logo.png" alt="Logo" style="float:left;padding:10px;" scale=".5">
  <p style="font-family:cursive;color:AliceBlue;">&nbsp; Bay State Skating School <span style="color:#dd3b50;">&nbsp;&hearts;&nbsp;</span> <span style="color:#e6f3ff;">Celebrating Over 50 Years!</span></p>
  <div class="nav-right">
    <a href="https://madelynsilveira.github.io/CS20sp23/About.html">About</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Classes.html">Classes</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Register.html">Register</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Contact.html">Contact</a>
    <a href="https://madelynsilveira.github.io/CS20sp23/Policies.html">Policies&emsp;</a>
  </div>
</div>

<div class="main" style="padding-left:16px">
    
    <h1 style="background-color:#dd3b50;">&nbsp; Our Policies</h1>
    <p> The registration form for classes requires agreement to the policies below. If you have any questions, please contact the office at 781-890-8480. <br>
      Additional detail related to these policies can be found on the Frequently Asked Questions (FAQ) page.</p>
    <h2 <strong>GENERAL POLICIES</strong></h2>
    <ul>
      <li> Class includes a 25-minute lesson and a 25-minute supervised practice.</li>
      <li> REFUNDS are available only after the first lesson (for remaining classes) if the office is notified within three (3) business days.</li>
      <li> No makeup classes or transfers available.</li>
      <li> $25 transaction fee for any returned check.</li>
      <li> $25 transaction fee for any cancellation.</li>
      <li> Only registered skaters are allowed on the ice.</li>
      <li> Parent or Guardian is expected to be present during class time and accompany child to bathroom.</li>
      <li> No gum chewing, eating or game playing on the ice.</li>
      <li> Bay State Skating School, Inc. is not responsible for any change of time, location or cancellation beyond our control.</li>
      <li> Bay State Skating School, Inc. Directors, Officers, Instructors and Assistants will not be held responsible for any injuries sustained in this program.</li>
    </ul>

    <h3 <strong>INFORMATION ON SKATES & HELMETS</strong></h3>
    <ul>
      <li> HELMETS are mandatory for ages 4-9 and strongly recommended for all students.</li>
      <li> Students must provide their own single blade sharpened Figure, Hockey, or Recreational Skates. No double blade skates.</li>
      <li> Skates must fit for the current season – skates that are too big hinder progress.</li>
      <li> Use sturdy skates for support.</li>
      <li> Ankles should be up straight, not tipping in or out.</li>
      <li> Pull laces tight at the ankles.</li>
      <li> Do not walk on cement with skates.</li>
    </ul>


    <h4 <strong>WHAT TO WEAR</strong></h4>
    <ul>
      <li> Only wear 1 pair of lightweight socks or tights.</li>
      <li> Wear warm and comfortable clothes.</li>
      <li> Gloves or mittens are recommended.</li>
    </ul>


    <h5 <strong>STORM CANCELLATIONS</strong></h5>
    <ul>
      <li> You will be notified of storm cancellations through the email address you used during registration.</li>
      <li> The registration form for classes requires agreement to the policies below. If you have any questions, please contact the office at 781-890-8480.</li>
      <li> Additional detail related to these policies can be found on the Frequently Asked Questions (FAQ) page.</li>
    </ul>
</div>



<footer>
  <p>Email us at <a href="lessons@baystateskating.com">lessons@baystateskating.com</a> or call (781) 890-8480 for further information. Also join us on 
  <a href="https://www.facebook.com/baystateskatingschool/">facebook</a> to stay up to date on regirstration and events! </p>
  <p style="font-size:15px;color:#333;">Bay State Skating School ©2018. All rights reserved</p>
</footer>
  
</body>
</html>
